# TempBot.NET

./: .gitignore  README.md  TempBot.sln  database.db  run.ps1
src/TempBot/: BotStartup.cs  Program.cs  TempBot.csproj  TemplateBot.cs  TemplateModuleBase.cs  appsettings.json
src/TempBot.Infrastructure/: TempBot.Infrastructure.csproj  TemplateBotContext.cs
src/TempBot.Infrastructure/Extensions/: ContextExtensions.cs
src/TempBot.Infrastructure/Migrations/: 20210710041322_Initial.Designer.cs  20210710041322_Initial.cs  TemplateBotContextModelSnapshot.cs
src/TempBot.Infrastructure/Models/: GuildConfig.cs
src/TempBot.Infrastructure/Models/Impl/: GuildConfigs.cs
src/TempBot.Infrastructure/Repositories/: IGuildConfigRepository.cs
src/TempBot/Common/: DbHelper.cs  Singletons.cs
src/TempBot/Modules/: ConfigurationModule.cs  ExampleModule.cs
src/TempBot/Services/: CommandHandler.cs  StartupService.cs  TemplateModuleBase.cs
src/TempBot/logs/: log20210705.txt
src/Template/: Program.cs  Template.csproj
src/Template/Modules/: ExampleModule.cs  InteractiveModule.cs
src/Template/Services/: CommandContextModule.cs  CommandHandler.cs  InteractiveContextModule.cs
